This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: similarite_textuelle_rapport.aux
The style file: plain.bst
Database file #1: bibliographie.bib
Warning--to sort, need author or key in BPE
Warning--to sort, need author or key in Wordpiece
Warning--to sort, need author or key in wordpiecehuggingface
Warning--to sort, need author or key in video_embedding
Warning--to sort, need author or key in word2vec
Warning--to sort, need author or key in etude2015
Warning--to sort, need author or key in TFIDFsumup
You've used 7 entries,
            2118 wiz_defined-function locations,
            524 strings with 4959 characters,
and the built_in function-call counts, 1196 in all, are:
= -- 119
> -- 7
< -- 0
+ -- 7
- -- 0
* -- 37
:= -- 142
add.period$ -- 21
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 49
empty$ -- 162
format.name$ -- 0
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 38
num.names$ -- 0
pop$ -- 70
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 7
while$ -- 0
width$ -- 8
write$ -- 65
(There were 7 warnings)
